KeyboardTrainer/MainWindow.xaml

<Window x:Class="KeyboardTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyboardTrainer"
        mc:Ignorable="d"
        Title="Keyboard Trainer" Style="{DynamicResource WindowStyle}" AllowsTransparency="True" MouseDown="Window_MouseDown" KeyUp="Window_KeyUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="DayTheme" Content="☀️" Click="DayTheme_Click" Style="{DynamicResource ButtonStyle}"/>
            <Button x:Name="NightTheme" Content="🌑" Click="NightTheme_Click" Style="{DynamicResource ButtonStyle}"/>
            <Button x:Name="ButtonHide" Content="-" Click="ButtonHide_Click" Style="{DynamicResource WindowButtonStyle}"/>
            <Button x:Name="Maximize" Content="⬜" Click="Maximize_Click" Style="{DynamicResource WindowButtonStyle}"/>
            <Button x:Name="ButtonClose" Content="x" Click="ButtonClose_Click" Style="{DynamicResource WindowButtonStyle}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock x:Name="WordTextBlock" Text="Welcome" Style="{DynamicResource TextBlockStyle}"/>
            <TextBlock x:Name="StatisticsTextBlock" FontSize="15" Text="" Style="{DynamicResource TextBlockStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="Q" Content="Q" Style="{DynamicResource ButtonStyle}"/>
            <Button x:Name="W" Content="W" Style="{DynamicResource ButtonStyle}"/>
            <Button x:Name="E" Content="E" Style="{DynamicResource ButtonStyle}"/>
            <Button x:Name="R" Content="R" Style="{DynamicResource ButtonStyle}"/>
            <Button x:Name="T" Content="T" Style="{DynamicResource ButtonStyle}"/>
            <Button x:Name="Y" Content="Y" Style="{DynamicResource ButtonStyle}"/>
            <Button x:Name="U" Content="U" Style="{DynamicResource ButtonStyle}"/>
            <Button x:Name="I" Content="I" Style="{DynamicResource ButtonStyle}"/>
            <Button x:Name="O" Content="O" Style="{DynamicResource ButtonStyle}"/>
            <Button x:Name="P" Content="P" Style="{DynamicResource ButtonStyle}"/>
            <Button x:Name="OpenBrecket" Content="[" Style="{DynamicResource ButtonStyle}"/>
            <Button x:Name="CloseBrecket" Content="]" Style="{DynamicResource ButtonStyle}"/>
            <Button x:Name="StartBtn" Content="Start" Click="StartBtn_Click" Width="100" Style="{DynamicResource ButtonStyle}"/>
        </StackPanel>
    
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="A" Content="A" Style="{DynamicResource ButtonStyle}"/>
            <Button x:Name="S" Content="S" Style="{DynamicResource ButtonStyle}"/>
            <Button x:Name="D" Content="D" Style="{DynamicResource ButtonStyle}"/>
            <Button x:Name="F" Content="F" Style="{DynamicResource ButtonStyle}"/>
            <Button x:Name="G" Content="G" Style="{DynamicResource ButtonStyle}"/>
            <Button x:Name="H" Content="H" Style="{DynamicResource ButtonStyle}"/>
            <Button x:Name="J" Content="J" Style="{DynamicResource ButtonStyle}"/>
            <Button x:Name="K" Content="K" Style="{DynamicResource ButtonStyle}"/>
            <Button x:Name="L" Content="L" Style="{DynamicResource ButtonStyle}"/>
            <Button x:Name="SemiColon" Content=";" Style="{DynamicResource ButtonStyle}"/>
            <Button x:Name="Colon" Content=":" Style="{DynamicResource ButtonStyle}"/>
            <Button x:Name="Quotes" Content="'" Style="{DynamicResource ButtonStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="4" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="Slash" Content="\" Style="{DynamicResource ButtonStyle}"/>
            <Button x:Name="Z" Content="Z" Style="{DynamicResource ButtonStyle}"/>
            <Button x:Name="X" Content="X" Style="{DynamicResource ButtonStyle}"/>
            <Button x:Name="C" Content="C" Style="{DynamicResource ButtonStyle}"/>
            <Button x:Name="V" Content="V" Style="{DynamicResource ButtonStyle}"/>
            <Button x:Name="B" Content="B" Style="{DynamicResource ButtonStyle}"/>
            <Button x:Name="N" Content="N" Style="{DynamicResource ButtonStyle}"/>
            <Button x:Name="M" Content="M" Style="{DynamicResource ButtonStyle}"/>
            <Button x:Name="Coma" Content="," Style="{DynamicResource ButtonStyle}"/>
            <Button x:Name="Point" Content="." Style="{DynamicResource ButtonStyle}"/>
            <Button x:Name="Stick" Content="/" Style="{DynamicResource ButtonStyle}"/>
        </StackPanel>

        <Button x:Name="Space" Grid.Row="5" Margin="0,5,0,15" Content="Space" Style="{DynamicResource ButtonStyle}" Width="550"/>
    </Grid>
</Window>
