KeyboardTrainer/NightStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Brush x:Key="FirstBrush">#0f101c</Brush>
    <Brush x:Key="SecondBrush">#ffffff</Brush>

    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background" Value="{StaticResource FirstBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource SecondBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontFamily" Value="Sans Serif Collection"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Width" Value="1000"/>
        <Setter Property="Height" Value="600"/>
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Background" Value="{StaticResource FirstBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource SecondBrush}"/>
        <Setter Property="FontFamily" Value="Sans Serif Collection"/>
        <Setter Property="Width" Value="70"/>
        <Setter Property="BorderBrush" Value="{StaticResource SecondBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="WindowButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
    </Style>

    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="Background" Value="{StaticResource FirstBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource SecondBrush}"/>
        <Setter Property="FontFamily" Value="Sans Serif Collection"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>